/* =============================
		MAIN
============================= */
* {
	box-sizing: border-box;
}
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
body {
	font-family: $primaryFont;
	line-height: 1.6;
	background: $almostWhite;
}
img {
	max-width: 100%;
}
h1 {
	font-weight: 700;
}
a {
	text-decoration: none;
}
#wrapper {
	min-height: 100%;
	padding: 0;
	flex-direction: column;
}
#wrapper, .row, .container, .col, .about, .contact-form {
	display: flex;
}
.row {
	margin-bottom: 1em;
}
.col {
	flex-direction: column;
	flex: 1;
	min-width: 22em;
	margin: 1em 1.2em 1em 0;
	// outline: 1px solid black;
}
.container {
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.button {
	margin-top: auto;
	padding: .7em 1.5em;
	color: $orange;
	text-align: center;
	background: $darkGrey;
	border-radius: .35em;
	align-self: flex-start;
	border: none;
}
/* =============================
		PORTFOLIO
============================= */
.portfolio-content {
	a {
		font-weight: 700;
		color: $black;
		transition: 0.5s;
		&:hover {
			text-decoration: underline;
			color: $darkGrey;
		}
	}
}
/* =============================
			ABOUT
============================= */
.container-about {
	@extend .container;
}
.bg-img1 {
	@include bg-img('img/carl.jpg');
}
.bg-img2 {
	@include bg-img('img/saga.jpg');
}
.bg-img3 {
	@include bg-img('img/hav.jpg');
}
.bg-img4 {
	@include bg-img('img/fyr.jpg');
}
.col.about {
	min-width: 100%;
	h1 {
		text-align: center;
		font-weight: 200;
		margin: 1.6em 0;
	}
}
.about-content {
	background: transparentize($almostWhite, 0.15);
	padding: 1.5em 2em;
	margin: 2em 0;
}

// Contact form
#contact-rbt {
	display: none;
}
.contact-form {
	flex-direction: column;
	justify-content: space-between;
	margin-top: .5em;
	input, textarea {
		margin: .5em 0;
		max-width: 25em;
		background: lighten($lightGrey, 55);
		border: 0;
		padding: .5em;
		border-radius: .35em;
	}
	textarea {
		min-height: 7em;
	}
	.button {
		padding: .7em 1.5em;
		color: $orange;
		text-align: center;
		background: $darkGrey;
		border: none;
	}
}
#contact-wrapper {
	display: none;
	padding: 0;
	z-index: 100;
	background: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	#contact-modal {
		text-align: right;
		position: fixed;
		z-index: 200;
		top: 50%;
		left: 50%;
		background: $almostWhite;
		height: 22em;
		width: 20em;
		overflow: auto;
		padding: 1em;
		border-radius: .35em;
	}
}
#contact-wrapper.overlay {
	display: block;
}
#modal_close {
	margin-top: 1em;
}
/* =============================
		HEADER
============================= */
.main-head {
	min-height: 20em;
	position: relative;
}
#header-container {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

/* =============================
		FOOTER
============================= */
.footer-container {
	display: flex;
	width: 100%;
	margin-top: auto;
	padding: 1em;
	text-align: center;
	background: $darkGrey;
	color: $lightGrey;
}
#foot {
	width: 100%;
	margin-left: 0;
}